<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bug Resistance</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="newStyles.css">
</head>

<body>

    <!-- 1. Navbar -->
    <div class="service-section nav-text-color">
    <nav class="navbar navbar-expand-lg py-4 ">
      <div class="container">
        <a href="index.html"><img class="logo-img" src="./assets/EIT.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="./index.html">
                      <h5>Home</h5>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="testing.html">
                      <h5>QA Services</h5>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="courses.html">
                      <h5>QA Courses</h5>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="blog.html">
                      <h5>Blog</h5>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./aboutUs.html">
                      <h5>About Us</h5>
                  </a>
              </li>
          </ul>
          <button type="button" class="btn btn-danger" onclick="window.location.href='free_consultation.html'" id="navbar-btn">
              Free Consultation
          </button>
      </div>
    </div>
    </nav>
    </div>

    <!-- 2. Banner Section -->
    <section class="bg-colors">
        <div class="container ">
            <div class="d-flex justify-content-around">
                <div class="align-content-around">
                    <P class="text-danger fw-bold">Our Blog</P>
                    <h1 class="text-light fw-bold">Great Tips & Suggestions About <br> SQA</h1>
                </div>
                <div>
                    <img class="blog-img mt-5" src="./assets/coding.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- card section -->
    <section class="services-section py-5">
        <div class="container">
          <div class="text-center mb-5">
            <h6 class="text-danger fw-bold">Software Quality Assurance</h6>
            <h2 class="fw-bold our-service-header">Our Services</h2>
            <p class="text-muted">
              Expectations are high, and so is our commitment to quality. Collaborate with us to streamline your software development process, enhance user satisfaction, and minimize defects.
            </p>
          </div>
          <div class="row text-center p-5">
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-search fa-3x text-danger"></i>
                </div>
                <h5>On Demand QA Services</h5>
                <p class="text-muted">
                  Access flexible and reliable quality assurance and testing for seamless user experiences.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-tools fa-3x text-success"></i>
                </div>
                <h5>Full-Service Software QA</h5>
                <p class="text-muted">
                  Long-term support to ensure top-notch software quality and enhance business.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-check-circle fa-3x text-primary"></i>
                </div>
                <h5>QA Audit & Advisory</h5>
                <p class="text-muted">
                  Ensuring compliance and optimizing software usage through comprehensive assessment and analysis.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-laptop-code fa-3x text-info"></i>
                </div>
                <h5>Manual & Functional Testing</h5>
                <p class="text-muted">
                  Unleash the power of precise testing for improved performance with manual & functional testing.
                </p>
              </div>
            </div>
          </div>
          <div class="row text-center p-5">
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-clock fa-3x text-danger"></i>
                </div>
                <h5>On Demand QA Services</h5>
                <p class="text-muted">
                  Access flexible and reliable quality assurance and testing for seamless user experiences.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-truck fa-3x text-success"></i>
                </div>
                <h5>Full-Service Software QA</h5>
                <p class="text-muted">
                  Long-term support to ensure top-notch software quality and enhance business.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-buromobelexperte fa-3x text-primary"></i>
                </div>
                <h5>QA Audit & Advisory</h5>
                <p class="text-muted">
                  Ensuring compliance and optimizing software usage through comprehensive assessment and analysis.
                </p>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="service-box">
                <div class="icon mb-3">
                  <i class="fas fa-shield-virus fa-3x text-info"></i>
                </div>
                <h5>Manual & Functional Testing</h5>
                <p class="text-muted">
                  Unleash the power of precise testing for improved performance with manual & functional testing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
<!-- how we work -->
<section class="process-section py-5">
  <div class="container text-center">
    <h2 class="mb-4">We Follow To Be A Part Of Your Success</h2>
    <div class="row g-4">
      <!-- Step 1 -->
      <div class="col-md-4 d-flex">
        <div class="step-card p-4">
          <div class="step-number">01</div>
          <h5>Initial Consultation</h5>
          <p>Understanding your project. Identify your specific QA needs and objectives.</p>
        </div>
      </div>
      <!-- Step 2 -->
      <div class="col-md-4 d-flex">
        <div class="step-card p-4">
          <div class="step-number">02</div>
          <h5>Customized Proposal</h5>
          <p>Craft a detailed proposal based on your requirements.</p>
        </div>
      </div>
      <!-- Step 3 -->
      <div class="col-md-4 d-flex">
        <div class="step-card p-4">
          <div class="step-number">03</div>
          <h5>Work Initiation</h5>
          <p>Finalize the work order based on client feedback.</p>
        </div>
      </div>
      <!-- Step 4 -->
      <div class="col-md-4 d-flex">
        <div class="step-card p-4">
          <div class="step-number">04</div>
          <h5>Feedback & Update</h5>
          <p>Collect feedback, align with expectations for optimization.</p>
        </div>
      </div>
      <!-- Step 5 -->
      <div class="col-md-4 d-flex">
        <div class="step-card p-4">
          <div class="step-number">05</div>
          <h5>Final Test Report</h5>
          <p>Submit the final test results promptly.</p>
        </div>
      </div>
      <!-- Step 6 -->
      <div class="col-md-4 d-flex">
        <div class="step-card p-4">
          <div class="step-number">06</div>
          <h5>Client Satisfaction</h5>
          <p>Prioritize client happiness throughout the process.</p>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- packages section -->
<section class="pricing-section py-5">
  <div class="container text-center">
    <h6 class="text-danger fw-bold">Packages</h6>
    <h2 class="mb-4 fw-bold" style="color: #003a6f;">Proper SQA Consulting Is Essential In Addressing SQA Problems</h2>
    <ul class="nav nav-tabs justify-content-center mb-4" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="sqa-packages-tab" data-bs-toggle="tab" data-bs-target="#sqa-packages" type="button" role="tab" aria-controls="sqa-packages" aria-selected="true" style="background-color: #003a6f; color: white;">SQA Packages</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="augmentation-packages-tab" style="background-color:#f1f2f3;color: #003a6f;" data-bs-toggle="tab" data-bs-target="#augmentation-packages" type="button" role="tab" aria-controls="augmentation-packages" aria-selected="false">Augmentation Packages</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="sqa-packages" role="tabpanel" aria-labelledby="sqa-packages-tab">
        <div class="table-responsive">
          <table class="table table-bordered table-striped text-center">
            <thead>
              <tr>
                <th scope="col" class="p-4" style="background-color: #54595f;">Features</th>
                <th scope="col" class="p-4" style="background-color: #003a6f;">Startup Booster</th>
                <th scope="col" class="p-4" style="background-color: #c36;">Agile Flex</th>
                <th scope="col" class="p-4" style="background-color: #0170b9;">Enterprise Elite</th>
                <th scope="col" class="p-4" style="background-color: #ff9b00;">BalancePro</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Targeted To</td>
                <td class="startup-bg p-3">Mid-sized and high-budget projects</td>
                <td class="agile-bg p-3">Perfect for small and medium projects</td>
                <td class="enterprise-bg p-3">Profitable for established companies</td>
                <td class="balance-bg p-3">Agencies with multiple projects</td>
              </tr>
              <tr>
                <td>Ideal For</td>
                <td class="startup-bg p-3">Initial QA setup</td>
                <td class="agile-bg p-3">Subscription-based engagement</td>
                <td class="enterprise-bg p-3">Large-scale execution</td>
                <td class="balance-bg p-3">Flexible budget and execution</td>
              </tr>
              <tr>
                <td>Updates & Communication</td>
                <td class="startup-bg p-3">Weekly meetings</td>
                <td class="agile-bg p-3">Bi-weekly meetings</td>
                <td class="enterprise-bg p-3">Priority reporting</td>
                <td class="balance-bg p-3">Scheduled program alignment</td>
              </tr>
              <tr>
                <td>Issue Resolution</td>
                <td class="startup-bg p-3">Immediate response</td>
                <td class="agile-bg p-3">Priority handling</td>
                <td class="enterprise-bg p-3">Dedicated support</td>
                <td class="balance-bg p-3">Flexible resolution timeline</td>
              </tr>
              <tr>
                <td>Promotional Discount</td>
                <td class="startup-bg p-3">Yes</td>
                <td class="agile-bg p-3">Yes</td>
                <td class="enterprise-bg p-3">No</td>
                <td class="balance-bg p-3">No</td>
              </tr>
              <tr>
                <td>Key Features</td>
                <td class="startup-bg p-3">Automated consulting and reporting</td>
                <td class="agile-bg p-3">On-demand audits</td>
                <td class="enterprise-bg p-3">Custom reporting for managers</td>
                <td class="balance-bg p-3">Programmed system execution</td>
              </tr>
              <tr>
                <td>Payment Model</td>
                <td class="startup-bg p-3">Monthly</td>
                <td class="agile-bg p-3">Pay as you go</td>
                <td class="enterprise-bg p-3">Customized monthly</td>
                <td class="balance-bg p-3">Project-based</td>
              </tr>
              <tr>
                <td></td>
                <td><a href="#" class="btn btn-primary">Book Now</a></td>
                <td><a href="#" class="btn btn-primary">Book Now</a></td>
                <td><a href="#" class="btn btn-primary">Book Now</a></td>
                <td><a href="#" class="btn btn-primary">Book Now</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="augmentation-packages" role="tabpanel" aria-labelledby="augmentation-packages-tab">
        <!-- Augmentation Packages content -->
      </div>
    </div>
  </div>
</section>















    <!-- footer -->
    <section class="service-section pt-4">

      <div class="container footer-work-done">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
  
                    <h5 class="blog-footer-bug-resistance pl-0">Bug Resistance</h5>
            <p class="blog-footer-text-design">Subscribe for the latest News</p>
            <div class="input-group mb-3">
            <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
              <span class="lnr lnr-arrow-right"></span>
              </button>    
            </div>
              <div class="info"></div>  
            </div>
            <p class="blog-footer-email">Email:</p>
            <p class="blog-footer-text-design">exaple@bugresistance.com</p>
            <p class="blog-footer-email">Call:</p>
            <p class="blog-footer-text-design">+8801773498573</p>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mb-2">
          <h5 class="blog-footer-header-two pl-0">Solutions</h5>
          <p class="blog-footer-text-design-one">Web Application Testing</p>
          <p class="blog-footer-text-design-one">Mobile Application Testing</p>
          <p class="blog-footer-text-design-one">IoT Testing</p>
          <p class="blog-footer-text-design-one">Cloud Solution Testing</p>
          <p class="blog-footer-text-design-one">Desktop App Testing</p>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mb-2 ">
          <h5 class="blog-footer-header-two pl-0">Company</h5>
          <p class="blog-footer-text-design-one">Why Bug Resistance?</p>
          <p class="blog-footer-text-design-one">How it works?</p>
          <p class="blog-footer-text-design-one">Our mission</p>
          <p class="blog-footer-text-design-one">Careers</p>
          <p class="blog-footer-text-design-one">Rug Resistance for good</p>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mb-2 ">
          <h5 class="blog-footer-header-two pl-0">Help</h5>
          <p class="blog-footer-text-design-one">Contact us</p>
          <p class="blog-footer-text-design-one">Help center</p>
          <p class="blog-footer-text-design-one">Terms of service</p>
          <p class="blog-footer-text-design-one">Privacy policy</p>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mb-2 ">
          <h5 class="blog-footer-header-two pl-0">Follow Us</h5>
          <div class="social-items d-flex justify-content-between align-items-center mb-3 ">
            <div class="icon-background-bug"><a href=""><i
                  class="fa-brands fa-linkedin"></i></i></a></div>
            <div class="icon-background-bug"><a href=""><i
                  class="fa-brands fa-facebook"></i></a></div>
            <div class="icon-background-bug"><a href=""><i
                  class="fa-brands fa-youtube"></i></i></a></div>
            <div class="icon-background-bug"><a href=""><i
                  class="fa-brands fa-instagram"></i></i></a></div>
          </div>
          <p ><a href="qajobs.html" class="blog-footer-text-design-one"> Bangladesh SQA Jobs</a></p>
          <p ><a href="" class="blog-footer-text-design-one"> Bangladesh Selenium Society</a></p>
        </div>
      </div>
    </div>
          <div class="p-5">
              <div class="text-light">
                  <hr>
              </div>
              <p class="text-center text-light">© 2023 – Bug Resistance | All Rights Reserved | Serving clients since 2020</p>
          </div>
      </section>


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>